@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
    text-transform: capitalize;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

p {
    margin: 0;
}

button {
    background: #6246EA;
    border: none;
}

button:hover {
    background: #593de4;
}

button:active {
    background: #4930c6;
}

.sessions {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    background-color: #EFF0F3;
}

.container-2 {
    background: url('./Assets/background_dot.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1342px 838.75px;
    background-color: #EFF0F3;
    background-origin: content-box;
    padding: 46px 49px 16px 49px;
    width: 1440px;
    height: 900px;
    position: relative;
    z-index: 0;
}

.header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    background: #EFF0F3;
    justify-content: center;
    padding: 24px 0;
    box-shadow: 0px 5px 10px rgb(228, 228, 228);
}

.container-1 {
    width: 1250px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: flex-end;
}

.text-1 {
    color: #001858;
    font-family: 'Plus Jakarta Sans';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
}

.text-2 {
    color: #6246EA;
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 700;
    height: 27px;
    width: 48px;
}

.navigate-bar {
    display: flex;
    gap: 50px;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.icon-1 {
    width: 17px;
    height: 17px;
}

#search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.button-1 {
    padding: 10px 17px;
    display: flex;
    gap: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.frame-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    top: 271px;
    left: 95px;
}

.title {
    width: 617px;
    font-size: 48px;
    font-weight: 700;
}

.title-2 {
    display: flex;
    align-items: center;
    gap: 9px;
}

.text-3 {
    width: 652px;
    font-size: 20px;
    font-weight: 400;
    color: #9A9494;
}

.line {
    width: 3px;
    height: 56px;
    background-color: black;
}

.email {
    width: 444px;
    padding: 21px 25px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 20px;
}

#email::placeholder {
    color: #C0C0C0;
    font-size: 20px;
}

.email-form {
    display: flex;
    gap: 20px;
}
.email-form > input {
    height: 67px;
    text-transform: none;
}
.email-form > button {
    padding: 20px 23px 19px 23px;
    font-family: 'Plus Jakarta Sans';
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFE;
    border-radius: 8px;
    height: 67px;
}

.frame-2 {
    position: absolute;
    left: 875px;
    top: 250px;
    padding: 13px 18px 11px 18px;
}

.icon-3 {
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 30px;
    left: 708px;
}
.container-3 {
    position: relative;
    width: 1440px;
    height: 500px;
    padding: 67px 94px 68px 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.browse-category {
    display: flex;
    gap: 10px;
    line-height: 35px;
}
.category-title {
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    /* gap: 50px; */
    align-items: center;
    height: 35px;
}
.category-container {
    width: 100%;
}
.see-all {
    display: flex;
    font-size: 20px;
    align-items: center;
}
.arrow {
    position: absolute;
    right: 0;
    width: 8px;
    height: 40px;
}
.arrow-container {
    position: relative;
    display: flex;
    height: 35px;
    width: 17px;
}

.list {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 37px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    flex-direction: column;
    gap: 30px;
}

.images {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 8px;
}

.biggercards {
    width: 220px;
    height: 280px;
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}

.biggercards:hover {
    background-color: #6246EA;
}

.biggercards:hover > .cards > .names {
    color: white;
}

.cards {
    position: absolute;
    top: 65px;
    left: 30px;
}

.names {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dots-gird {
    width: 100px;
    height: 100px;
}

.dots {
    position: absolute;
    display: flex;
    gap: 155px;
    right: 40px;
    bottom: 13px;
    z-index: 0;
}

.session-1 {
    background: #FFFFFE;
    width: 100%;
    padding: 80px 94px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.container-4 {
    width: 1252px;
    height: 490px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.cards-post {
    display: flex;
    gap: 16px;
    font-weight: 700;
    font-size: 20px;
}

.cards-2 {
    width: 300px;
    height: 425px;
    padding: 20px;
    border-radius: 12px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.imgs-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.img {
    width: 260px;
    height: 198px;
}

.users {
    display: flex;
    gap: 15px;
    width: 260px;
    align-items: center;
}

.author {
    width: 57px;
    height: 57px;
}

.author-info {
    gap: 4.2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.author-info {
    font-size: 16px;
    font-weight: 600;
}

.date-time {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 21px;
    font-size: 14px;
    font-weight: 400;
    width: 184px;
}

.the-other-dots {
    font-weight: 800;
    font-size: 28px;
}

.cards-2:hover {
    box-shadow: 4px 6px 13px  rgb(228, 228, 228);
}

.button-2 {
    padding: 20px 23px 19px 23px;
    border-radius: 8px;
    font-family: 'Plus Jakarta Sans';
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
}

.session-2 {
    display: flex;
    width: 100%;
    background: #EFF0F3;
    padding: 58px 0px;
    align-items: center;
    justify-content: center;
}

.container-5 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.icon-4 {
    width: 130px;
    height: 130px;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.title-3 {
    font-size: 36px;
    font-weight: 700;
}

.title-4 {
    font-size: 20px;
    font-weight: 400;
    color: #C0C0C0;
    text-transform: none;
}

.session-3 {
    width: 100%;
    background: #E4E5E9;
    padding-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-6 {
    display: flex;
    gap: 160px;
    margin-bottom: 50px;
}

.col-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.text-4 {
    font-size: 18px;
    color: #2B2C34;
    text-transform: none;
}

.brands {
    display: flex;
    gap: 30px;
    align-items: center;
}

.col-2 {
    display: flex;
    gap: 95px;
}

.cols {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    text-transform: none;
}

.col-title {
    font-size: 20px;
    font-weight: 700;
    min-width: fit-content;
    text-transform: none;
}

.col-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
}
.col-list > p {
    text-transform: none;

}
.line-1 {
    width: 1250px;
    height: 1px;
    background: #C0C0C0;
    margin-bottom: 26px;
}

.final-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.container-container-6 {
    width: 1250px;
    padding-bottom: 26px;
}

.toast-message-list {
    display: flex;
    align-items: end;
    z-index: 5;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    top: 150px;
    right: 10px;
}

.toast-message {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
    height: 60px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 5px 5px;
    max-width: fit-content;
    animation: fadein 0.5s, fadeout 0.5s 3.5s;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}

.toast-fail {
    background: rgb(255, 0, 0);
}

.toast-success {
    background: rgb(0, 183, 0);
}

.toast-message > div {
    text-transform: none;
}

.invalid {
    border: 2px solid red;
}